/* font style */


.font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
    margin: 0;
    
}

/* shered styles */
.flex{
    display: flex;
}
.content-center{
    max-width: 1440px;
    margin: 0 auto;
}
 main > section{
    margin-top: 110px;
 }


/* color */
.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.btn-primary{
    font-size: 1.2rem;
    font-weight: 600;
    padding:18px 22px ;
    background-color: #FF900E;
    color: white;
    border: none;
    outline: none;
    border-radius: 8px;
}

/* header section styles */
.header{
    background-color: rgba(255, 144, 14, 0.1);
}
/* navbar secction styles */
.brand-name{
    font-weight: 700;
    font-size: 2.5rem;
}
.nav{
   justify-content: space-between;
   align-items: center;
   padding-top: 30px;

}

.nav-item {
    list-style: none;
    margin: 23px;

}

.nav-links{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}
/* banner section styles */
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 116px;
}
.banner-content{
    max-width: 864px;
    margin: 0 auto;
    text-align: center;
}
.banner-discription{
 margin-bottom: 30px;
}
.banner-btn{
    margin-bottom: 50px;
}
.banner-image{
    width: 100%;
    padding-bottom: 45px;
}
/* teams section styles */
.teams{
    align-items: center;
   
    gap:10px;
}
.team-img-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.team-content-container{
    margin-left: 100px;
    max-width: 537px;
}
.team-content-title{
    font-size: 3rem;
    margin-bottom: 24px;
    
}
.team-content-discription {
    margin-bottom: 34px;
}
.q{
    font-style: italic;
}
#o{
    font-weight: 700;
}
#F{
    font-weight: 700;
    color:#FF900E ;
}







































@media screen and (max-width:576px){
    .header nav , ul,.teams{
        flex-direction: column;
    }
    .nav-item {
     margin:15px;
     align-items: center;
     justify-content: space-around;
     padding-left: 0px;

}
.team-img-container{
    display:grid;
    grid-template-columns:1fr;
   
}
.team-content-container{
  margin: 0px 10px; 
  
}

  
}

@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
}